<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Salesforce Multitools</title>
        <style>
            html,
            body {
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 100% !important;
                overflow-x: hidden !important;
                overflow-y: hidden !important;
            }
            #root {
                height: 100% !important;
                width: 100% !important;
                padding: 0;
                box-sizing: border-box;
                max-width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
